#~ runpy=c:\apps\Python38\python.exe -u "$(FilePath)$(FileNameExt)" $(1) $(2) $(3) $(4)
runpy=c:\apps\Python38\python.exe -u "$(FilePath)" $(1) $(2) $(3) $(4)
#~ command.go.*.py=cd C:\slair\to-delete & $(runpy)
command.go.*.py=$(runpy)
command.go.subsystem.*.py=0

command.build.*.py=gst && sleep 3 && gcp
command.build.subsystem.*.py=0
